{
  "name": "GridVision — Sub-Station Log Book",
  "short_name": "GridVision",
  "description": "Digital log-book and analytics for sub-station operations: interruptions, peak load, alerts, reliability indices and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
